image: python:3

stages:
  - prepare
  - build
  - deploy

'Changelog':
  stage: prepare
  image: local
  script:
    - set +x
    - mkdir -p ./.tmp/
    - ls ./.tmp/git-chglog >/dev/null 2>&1 || wget -O ./.tmp/git-chglog -q https://github.com/git-chglog/git-chglog/releases/download/0.9.1/git-chglog_linux_amd64
    - chmod +x ./.tmp/git-chglog
    - echo ''
    - 'echo -n " > Current commit : "'
    - git describe --always
    - echo ''
    - 'read -p " > Release tag : " -r tag'
    - git tag -f -m '' "${tag}"
    - ./.tmp/git-chglog -o ./CHANGELOG.md
    - sed -i "s#raw/[^/]*/docs#raw/${tag}/docs#g" ./README.md
    - git add -v ./CHANGELOG.md ./README.md
    - 'git commit -m "CHANGELOG: regenerate release tag changes history"'
    - git tag -f -m '' "${tag}"
    - ./.tmp/git-chglog -o ./CHANGELOG.md
    - git add -v ./CHANGELOG.md
    - git commit --amend --no-edit
    - git tag -f -m '' "${tag}"
  tags:
    - local
  only:
    - local

'Codestyle':
  stage: prepare
  image: local
  script:
    - yapf -i ./gitlab_issues_sync/*.py ./setup.py
    - unify -i --quote "'" ./gitlab_issues_sync/*.py ./setup.py
  tags:
    - local
  only:
    - local

'Dependencies':
  stage: prepare
  image: local
  script:
    - sudo pip3 install -r requirements-dev.txt --upgrade
    - sudo pip3 install -r requirements.txt --upgrade
  tags:
    - local
  only:
    - local

'Build':
  stage: build
  script:
    - pip install -r requirements-dev.txt --upgrade
    - pip install -r requirements.txt --upgrade
    - rm -rf build dist *.egg-info .eggs
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/

'Development':
  stage: build
  image: local
  script:
    - sudo rm -rf build dist *.egg-info .eggs
    - python3 setup.py bdist_wheel
    - pip3 install --upgrade --no-deps dist/*.whl
  tags:
    - local
  only:
    - local

'Deploy Release':
  stage: deploy
  variables:
    TWINE_PASSWORD: ${TWINE_PASSWORD}
  before_script:
    - if [ ! "${CI_COMMIT_REF_PROTECTED}" = 'true' ]; then echo '[ERROR] Please protect this tag...'; exit 1; fi
  script:
    - pip install -r requirements-dev.txt --upgrade
    - python setup.py bdist_wheel
    - twine upload -u '__token__' -p "${TWINE_PASSWORD}" dist/*
  only:
    - tags
